# Design-Patterns-Demo

./: README.md  pom.xml
src/main/java/com/jzy/pattern/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  Demo.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java  readme.md
src/main/java/com/jzy/pattern/bridge/: Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java  Test.java  readme.md
src/main/java/com/jzy/pattern/builder/: Builder.java  Director.java  MacBook.java  MacbookBulder.java  Test.java  ThinkPad.java  readme.md
src/main/java/com/jzy/pattern/businessDelegate/: BusinessDelegate.java  BusinessLookUp.java  BusinessService.java  Client.java  Demo.java  EJBService.java  JMSService.java  readme.md
src/main/java/com/jzy/pattern/chainOfResponsibility/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  Test.java
src/main/java/com/jzy/pattern/composite/: Employee.java  Test.java
src/main/java/com/jzy/pattern/compositeEntity/: Client.java  CoarseGrainedObject.java  CompositeEntity.java  Demo.java  DependentObject1.java  DependentObject2.java  readme.md
src/main/java/com/jzy/pattern/dataAccessObject/: Student.java  StudentDao.java  StudentDaoImpl.java  Test.java  readme.md
src/main/java/com/jzy/pattern/decorator/: Circle.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java  Test.java  readme.md
src/main/java/com/jzy/pattern/facade/: Circle.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java  Test.java  readme.md
src/main/java/com/jzy/pattern/flyweight/: Circle.java  Demo.java  Shape.java  ShapeFactory.java
src/main/java/com/jzy/pattern/frontController/: Demo.java  Dispatcher.java  FrontController.java  HomeView.java  StudentView.java  readme.md
src/main/java/com/jzy/pattern/interceptingFilter/: AuthenticationFilter.java  Client.java  DebugFilter.java  Demo.java  Filter.java  FilterChain.java  FilterManager.java  Target.java  readme.md
src/main/java/com/jzy/pattern/interpreter/: AndExpression.java  Demo.java  Expression.java  OrExpression.java  TerminalExpression.java
src/main/java/com/jzy/pattern/iterator/: Container.java  Demo.java  Iterator.java  NameRepository.java
src/main/java/com/jzy/pattern/mediator/: BathDevice.java  ConcreteMediator.java  CurtainDevice.java  (+4 more)
(+88 files in other folders)
